@charset "utf-8";

@bodyColor: #F5F5F9;
@boxShadow: #656565;
@boxShadowPhoto: #ababab;

@import url(http://fonts.googleapis.com/css?family=Dosis:400,700&subset=latin-ext,latin); 


img {
    border:0;
}

body {
    margin-top:40px;
    background-color: @bodyColor;
}

.well{
    background-color: White;
    -moz-box-shadow: 3px 3px 10px 0px @boxShadowZ;
    -webkit-box-shadow: 3px 3px 10px 0px @boxShadowZ;
    -o-box-shadow: 3px 3px 10px 0px @boxShadowZ;
    box-shadow: 3px 3px 10px 0px @boxShadowZ;
    filter:progid:DXImageTransform.Microsoft.Shadow(color=@boxShadowZ, Direction=135, Strength=5);
}

.options {
    position:fixed;
    top:20%;
    left:0;
    background:#f2f2f2;
    color:#333;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-topright: 10px;
    -webkit-border-bottom-right-radius: 10px;
    border-bottom-right-radius: 10px;
    -moz-border-radius-bottomright: 10px;
    padding:5px;
    width:37px;
    border:5px solid #D7E0E9;
    border-left:none;
}

#photo {
    display: block;
    float: left;
    background: #fcfeff;
    margin-left: 30px;
    border: 10px solid #fff;
    -webkit-box-shadow: 0px 1px 3px @boxShadowPhoto;
    -moz-box-shadow: 0px 1px 3px @boxShadowPhoto;
    box-shadow: 0px 1px 3px @boxShadowPhoto;
}

#data {
    float:left;
    padding-left:20px;
}

#social {
    float:right;
    max-width: 280px;
}

#social a, #social div {
    float:left;
    margin-right: 5px;
    width:35px;
    height:35px;
    background-repeat: no-repeat;
}

a.facebook{
    background-image:url(../img/facebookpb.png);
}
a.facebook:hover{
    background-image:url(../img/facebook.png);
}
a.google {
    background-image:url(../img/googlepb.png);
}
a.google:hover {
    background-image:url(../img/google.png);
}
div.myspace{
    background-image:url(../img/myspacepb.png);
}
a.twitter{
    background-image:url(../img/twitterpb.png);
}
a.twitter:hover {
    background-image:url(../img/twitter.png);
}
div.youtube{
    background-image:url(../img/youtubepb.png);
}
a.github {
    background-image:url(../img/github.png);
}