#Your information
info:
    first_name: John
    last_name: Doe
    complete_name: Mister X
    birth_date: January 01 1970
    adress: You adress
    postal_code: Your zipcode
    city: Your city
    phone_number: Your phone number
    email: Your email
    cv_title: The title of the CV
    facebook: Your facebook
    twitter: Your twitter
    google+: Your Google+
    github: https://github.com/erfindel
    flickr: Your account flickr
    photo : img/user.png
    description: >
        Your long description
    analytics: >
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
          ga('create', 'UA-YOUR-CODE', 'YOUR-SITE');
          ga('send', 'pageview');


#Your professional Exprience
professional_experience:
    1:
        society: Google
        website: http://www.google.fr
        date_start: 2011
        date_end: Currently
        job: CEO
        society_description: search motor
        job_description:
            - Leader on the web
            - Numero Uno !
            - The Google's kitchen is amazing !
    2:
        society: Amazon
        website: http://www.amazon.com
        date_start: 2008
        date_end: 2011
        job: CEO
        society_description: The largest book retailer
        job_description:
            - Developping buisiness
            - Talk to syndicat

#You can add all you want job_description, the key is useless !
#You can add too all you want profressional_experience, the key is useless  !

#Schooling:
#For schooling is same, you can add many degree if you want, just respect the archi !

schooling:
    1:
        school_name: Primary school
        school_city: New York
        degree: Learn to write
        date: 1970


#Competences:
#For this block, the key is important, but you can add as many skills as you want!

competences:
    Backend-dev:
        level: 80%
        description: PHP !
    Frontend:
        level: 70%
        description: Javacript / HTML / CSS